apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

replicas:
- name: was-sample-app-2
  count: 2

namespace: prod

commonLabels:
  app.kubernetes.io/instance: was-sample-app-2-prod
  app.kubernetes.io/managed-by: argocd-prod-apps
  app.kubernetes.io/part-of: was-sample-app-2
