apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./configmap.yaml
- ./argoApp.yaml

# patches:
#   - path: add-license.patch.yaml
#     target:
#       labelSelector: "liberty=true"

# commonAnnotations:
#   configVersion: "2.0"