kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: was-sample-app-2
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/name: was-sample-app-2
spec:
  to:
    kind: Service
    name: was-sample-app-2
    weight: 100
  port:
    targetPort: 9080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow