apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../../../apps/sample-app/overlays/dev
# - ../../../apps/websphereliberty-app-sample/overlays/dev

patches:
  - path: add-license.patch.yaml
    target:
      labelSelector: "liberty=true"