apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: was-liberty-hello-world-helm-simple
  annotations:
    argocd.argoproj.io/sync-wave: "300"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: applications
  sources:
    - chart: was-liberty-hello-world
      repoURL: https://jesusmah.github.io/helm-chart-repo
      targetRevision: 5.0.0
      helm:
        valueFiles:
          - $values/values/values1.yaml
          - $values/values/values2.yaml
    - repoURL: https://github.com/sepe-gitops/multi-tenancy-gitops-apps.git
      path: GISS/dev/was-hello-world-sources
      targetRevision: new-version
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true