apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

replicas:
- name: was-sample-app-2
  count: 1

namespace: dev

commonLabels:
  app.kubernetes.io/instance: was-sample-app-2-dev
  app.kubernetes.io/managed-by: argocd-dev-apps
  app.kubernetes.io/part-of: was-sample-app-2